spring.application.name=HyphaemaProgressTracker
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5434/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
spring.jpa.hibernate.ddl-auto = create-drop
